<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <!-- Profile Form -->

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:minHeight="200dp" >

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd"
                android:scaleType="centerCrop"
                android:src="@drawable/no_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView 
                    android:id="@+id/nickname"
                    style="@style/ForegroundHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nickname"
                    android:maxLength="50"
                    android:maxLines="1"/>
                
                <TextView
                        android:id="@+id/birthdate"
                        style="@style/ForegroundString"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <!-- EXPANDER -->

                <View
                    android:id="@+id/expander"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- EXPANDER END -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView 
                        android:id="@+id/likesNum"
                        style="@style/ForegroundHeader"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        />
                    <ImageView
                        android:id="@+id/ivWinkIncome"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/wink_income" />
                    
                    <TextView
                        android:id="@+id/profile_edit_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/ForegroundLink"
                        android:text="@string/action_edit_profile"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/hint_write_something"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|textMultiLine|textShortMessage"
            android:maxLength="255"
            android:maxLines="4"
            />
        
        <ImageButton
            android:id="@+id/saveStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:visibility="invisible"
            android:layout_gravity="right|center_vertical"
            android:src="@android:drawable/ic_menu_save"/>

        </FrameLayout>
        
        <TextView
            style="@style/FieldHeader"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/contacts" />

        <View style="@style/Line" />

        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.facebook.widget.LoginButton
            android:id="@+id/fb_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true" />
    </LinearLayout>

</ScrollView>