<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="switchStyle" format="reference" />
    <attr name="ic_menu_stick" format="reference"/>
    
    <declare-styleable name="Switch">
        <attr name="textLeft" format="string"/>
        <attr name="textRight" format="string"/>
        <attr name="switchMinWidth" format="dimension" />
        <attr name="switchPadding" format="dimension" />        
        <attr name="colorUnChecked" format="color" />        
        <attr name="colorChecked" format="color" />        
        <attr name="backgroundDrawable" format="reference" />        
        <attr name="switchDrawable" format="dimension" />
        <attr name="innerPadding" format="dimension" />       
        <attr name="isChecked" format="boolean" />        
    </declare-styleable>
    
    <declare-styleable name="CompoundButton">
		<attr name="android:button" />
	</declare-styleable>
</resources>