<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        
		<shape android:shape="rectangle">
		    <corners android:radius="2dp"/>
		    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp"/>
		    <solid android:color="#99999999"/>
		</shape>
		
	</item>
    <item android:state_checked="true">
        
		<shape android:shape="rectangle">
			<corners android:radius="2dp"/>
			<padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp"/>
		    <solid android:color="#0099CC"/>
		</shape>
		<!-- layer-list>
            <item>
            </item>
            <item>
                <shape android:shape="line">
				    <padding android:left="2dp" android:right="2dp" android:top="2dp"/>
				    <corners android:radius="2dp"/>
				    <stroke android:color="#40B3D9" android:width="1dp" />
				</shape>
            </item>
        </layer-list-->
	</item>
</selector>

