<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    
    <item android:state_pressed="true"><layer-list>
            <item><shape android:shape="rectangle">
                    <corners android:radius="15dp"/>
                    <!-- size android:width="120dp" android:height="120dp"/-->
					<padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
                    <gradient android:angle="270" android:endColor="#1F456D" android:startColor="#446E9B" />
                </shape></item>
                <!-- item><scale android:scaleWidth="50%" android:scaleHeight="50%" android:scaleGravity="fill"  android:drawable="@drawable/vk_with_shadow_dark_s"/></item-->
            <!--item android:drawable="@drawable/vk_with_shadow_dark_s"/-->
        </layer-list></item>
        
        <item><layer-list>
            <item><shape android:shape="rectangle">
                    <corners android:radius="15dp" />
					<!-- size android:width="120dp" android:height="120dp"/-->
					<padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
                    <gradient android:angle="270" android:endColor="#2E67A4" android:startColor="#5B93CF" />
                </shape></item>
                 
            <!-- item><scale android:scaleWidth="50%" android:scaleHeight="50%" android:scaleGravity="fill" android:drawable="@drawable/vk_with_shadow_s"/></item-->
            <!--item android:drawable="@drawable/vk_with_shadow_s"/-->
        </layer-list></item>

</selector>